Source: /tmp/laravel-admin-remote-check-yKrj3O/public/categories_and_sub_custom_field_demo.sql
Total categories: 250
Root categories: 20

- Home appliances (id=15, slug=home-appliances seq=1)
  - Refrigerators & Freezers (id=101, slug=refrigerators-freezers seq=1)
  - Air Conditioners (id=102, slug=air-conditioners seq=2)
  - Washing Machines (id=105, slug=washing-machines seq=3)
  - Water Coolers (id=106, slug=water-coolers seq=4)
  - Blenders & Juicers (id=107, slug=blenders-juicers seq=5)
  - Dishwashers (id=111, slug=dishwashers seq=6)
  - Fryers (id=116, slug=fryers seq=7)
  - Hot Plates & Grills (id=117, slug=hot-plates-grills seq=8)
  - Other (id=212, slug=other-2 seq=9)
- Furniture, Home & Garden (id=18, slug=furniture-home-garden seq=2)
  - Curtains & Blinds (id=152, slug=curtains-blinds)
  - Furniture (id=153, slug=furniture)
  - Garden & Outdoor (id=155, slug=garden-outdoor)
  - Other (id=214, slug=other-4)
  - Rugs & Carpets (id=157, slug=rugs-carpets)
- Clothing & Accessories (id=19, slug=clothing-accessories seq=3)
  - Bags & Wallets (id=163, slug=bags-wallets)
  - Clothing (id=162, slug=clothing)
  - Make up & Skin Care (id=167, slug=make-up-skin-care)
  - Other (id=215, slug=other-5)
  - Shoes (id=148, slug=shoes)
  - Woman's Accessories (id=165, slug=womans-accessories)
- Pets (id=398, slug=pets seq=4)
  - Birds (id=401, slug=birds)
  - Cats (id=400, slug=cats)
  - Dogs (id=399, slug=dogs)
  - Fish (id=402, slug=fish)
  - Horses (id=403, slug=horses)
  - Others (id=405, slug=others-2)
  - Pet Accessories (id=404, slug=pet-accessories)
- Cars & Vehicles (id=104, slug=cars-vehicles seq=5)
  - Motorcycles and Scooters (id=131, slug=motorcycles-and-scooters seq=0)
    - BMW (id=140, slug=bmw)
    - KTM (id=139, slug=ktm)
    - Suzuki (id=142, slug=suzuki)
    - TVS (id=141, slug=tvs)
  - Heavy Vehicles (id=132, slug=heavy-vehicles seq=1)
    - Buses (id=144, slug=buses)
    - Forklifts (id=145, slug=forklifts)
    - Trucks (id=143, slug=trucks)
  - Auto Accessories & Parts (id=133, slug=auto-accessories-parts seq=2)
  - Cars (id=130, slug=cars seq=3)
    - Abarth (id=134, slug=abarth)
    - Alfa Romeo (id=135, slug=alfa-romeo)
    - Audi (id=137, slug=audi)
    - BMW (id=138, slug=bmw-1)
  - Other (id=218, slug=other seq=4)
- Electronics (id=11, slug=electronics seq=6)
  - Headphones (id=13, slug=headphones seq=0)
  - Speakers (id=16, slug=speakers seq=1)
  - VR Headsets (id=36, slug=vr-headsets seq=2)
  - Home Theater (id=14, slug=home-theater seq=3)
  - Televisions (id=90, slug=televisions seq=4)
  - Smart Watches (id=91, slug=smart-watches seq=5)
  - Other (id=211, slug=other-1 seq=6)
- Cameras & Imaging (id=21, slug=cameras-imaging seq=7)
- Jewelry & Watches (id=20, slug=jewelry-watches seq=8)
  - Men's Watches (id=160, slug=mens-watches)
  - Other (id=216, slug=other-6)
  - Women (id=159, slug=women)
  - Women's Watches (id=161, slug=womens-watches)
- Property (id=219, slug=property seq=9)
  - Property For Rent (id=222, slug=property-for-rent)
    - Apartments (id=239, slug=apartments)
    - Farm House (id=243, slug=farm-house)
    - Flat (id=242, slug=flat)
    - Houses (id=237, slug=houses)
    - Lands (id=240, slug=lands)
    - Offices (id=238, slug=offices)
    - Villa (id=241, slug=villa)
  - Property For Sale (id=220, slug=property-for-sale)
    - Apartment (id=225, slug=apartment)
    - Farm House (id=230, slug=farm-house-1)
    - Flat (id=229, slug=flat-1)
    - Houses (id=226, slug=houses-1)
    - Lands (id=227, slug=lands-1)
    - Office (id=233, slug=office)
    - Residential Building (id=231, slug=residential-building)
    - Residential Floor (id=232, slug=residential-floor)
    - Shop (id=234, slug=shop)
    - Showroom (id=236, slug=showroom)
    - Villa (id=228, slug=villa-1)
    - Warehouse (id=235, slug=warehouse)
- Mobile Phones & Tablets (id=26, slug=mobile-phones-tablets seq=10)
- Consoles and Video Games (id=22, slug=consoles-and-video-games seq=11)
- Jobs (id=245, slug=jobs seq=12) [job | price_optional]
  - Job Hiring (id=246, slug=job-hiring) [job | price_optional]
  - Jobs Seekers (id=247, slug=jobs-seekers) [job | price_optional]
- Musical Instruments (id=24, slug=musical-instruments seq=13)
- Sports Equipment (id=17, slug=sports-equipment seq=14)
  - Cycling (id=149, slug=cycling)
  - Exercise Accessories (id=151, slug=exercise-accessories)
  - Other (id=213, slug=other-3)
  - Rafting (id=150, slug=rafting)
- Computers & Networking (id=23, slug=computers-networking seq=15)
- Real Estate (id=254, slug=real-estate seq=16)
  - For Rent (id=256, slug=for-rent)
    - Agricultural Properties (id=264, slug=agricultural-properties-1)
    - Commercial Properties (id=262, slug=commercial-properties-1)
    - Industrial Properties (id=263, slug=industrial-properties-1)
    - Residential Properties (id=261, slug=residential-properties-1)
  - For Sale (id=255, slug=for-sale)
    - Agricultural Properties (id=260, slug=agricultural-properties)
    - Commercial Properties (id=258, slug=commercial-properties)
    - Industrial Properties (id=259, slug=industrial-properties)
    - Residential Properties (id=257, slug=residential-properties)
- Automotive & Vehicles (id=248, slug=automotive-vehicles seq=17)
  - Accessories & Parts (id=252, slug=accessories-parts)
  - Bikes (id=250, slug=bikes)
  - Cars (id=249, slug=cars-1)
  - Heavy Vehicles (id=251, slug=heavy-vehicles-1)
  - Others (id=253, slug=others)
- Classifieds (id=265, slug=classifieds seq=18)
  - Art & Collectibles (id=278, slug=art-collectibles)
    - Antiques (id=363, slug=antiques)
    - Art Supplies (id=368, slug=art-supplies)
    - Collectible Figurines (id=364, slug=collectible-figurines)
    - Historical Memorabilia (id=369, slug=historical-memorabilia)
    - Paintings & Prints (id=362, slug=paintings-prints)
    - Rare Collectibles (id=367, slug=rare-collectibles)
    - Sculptures (id=365, slug=sculptures)
    - Vintage Items (id=366, slug=vintage-items)
  - Beauty & Health (id=274, slug=beauty-health)
    - Bath & Body Products (id=338, slug=bath-body-products)
    - Fragrances (id=335, slug=fragrances)
    - Hair Care (id=333, slug=hair-care)
    - Health Supplements (id=336, slug=health-supplements)
    - Makeup (id=332, slug=makeup)
    - Oral Care (id=337, slug=oral-care)
    - Personal Care Appliances (id=334, slug=personal-care-appliances)
    - Skincare (id=331, slug=skincare)
  - Books, Music & Media (id=276, slug=books-music-media)
    - Audiobooks (id=351, slug=audiobooks)
    - Books & Magazines (id=347, slug=books-magazines)
    - CDs & Vinyl (id=348, slug=cds-vinyl)
    - E-books (id=350, slug=e-books)
    - Gaming Media (id=353, slug=gaming-media)
    - Movies & TV Shows (id=349, slug=movies-tv-shows)
    - Musical Scores (id=352, slug=musical-scores)
  - Clothing & Accessories (id=273, slug=clothing-accessories-1)
    - Bags & Purses (id=327, slug=bags-purses)
    - Footwear (id=326, slug=footwear)
    - Hats & Scarves (id=329, slug=hats-scarves)
    - Jewelry (id=328, slug=jewelry)
    - Kids’ Clothing (id=325, slug=kids-clothing)
    - Men’s Clothing (id=323, slug=mens-clothing)
    - Sunglasses & Eyewear (id=330, slug=sunglasses-eyewear)
    - Women’s Clothing (id=324, slug=womens-clothing)
  - Computers & Networking (id=270, slug=computers-networking-1)
    - Computer Accessories (Keyboards, Mice) (id=303, slug=computer-accessories-keyboards-mice)
    - Desktops (id=299, slug=desktops)
    - External Hard Drives (id=304, slug=external-hard-drives)
    - Laptops (id=300, slug=laptops)
    - Monitors (id=301, slug=monitors)
    - Networking Equipment (Routers, Modems) (id=302, slug=networking-equipment-routers-modems)
    - Printers & Scanners (id=305, slug=printers-scanners)
    - Software (id=306, slug=software)
  - Electronics (id=266, slug=electronic)
    - TVs & Home Theater (id=283, slug=tvs-home-theater seq=0)
    - Audio & Headphones (id=284, slug=audio-headphones seq=1)
    - Smart Home Devices (id=285, slug=smart-home-devices seq=2)
    - Wearables (id=286, slug=wearables seq=3)
    - Cameras & Accessories (id=290, slug=cameras-accessories seq=4)
    - Projectors (id=287, slug=projectors seq=5)
    - Home Security Systems (id=288, slug=home-security-systems seq=6)
    - Streaming Devices (id=289, slug=streaming-devices seq=7)
  - Furniture (id=272, slug=furniture-1)
    - Bedroom Furniture (id=316, slug=bedroom-furniture)
    - Home Office Furniture (id=320, slug=home-office-furniture)
    - Kids' Furniture (id=322, slug=kids-furniture)
    - Living Room Furniture (id=315, slug=living-room-furniture)
    - Mattresses & Bedding (id=321, slug=mattresses-bedding)
    - Office Furniture (id=317, slug=office-furniture)
    - Outdoor Furniture (id=318, slug=outdoor-furniture)
    - Storage Solutions (id=319, slug=storage-solutions)
  - Gaming (id=282, slug=gaming)
    - Game Consoles (id=389, slug=game-consoles)
    - Game Controllers (id=394, slug=game-controllers)
    - Gaming Accessories (id=391, slug=gaming-accessories)
    - Gaming Chairs (id=392, slug=gaming-chairs)
    - Gaming Headsets (id=395, slug=gaming-headsets)
      - Dummy Category (id=396, slug=dummy-category)
    - Video Games (id=390, slug=video-games)
    - Virtual Reality Gear (id=393, slug=virtual-reality-gear)
  - Home & Garden (id=280, slug=home-garden)
    - Garden Supplies (id=380, slug=garden-supplies)
    - Home Decor (id=378, slug=home-decor)
    - Kitchen & Dining (id=379, slug=kitchen-dining)
    - Lighting (id=381, slug=lighting)
    - Planters & Pots (id=383, slug=planters-pots)
    - Rugs & Carpets (id=382, slug=rugs-carpets-1)
  - Home Appliances (id=271, slug=home-appliances-1)
    - Air Conditioners (id=309, slug=air-conditioners-1)
    - Dishwashers (id=311, slug=dishwashers-1)
    - Kitchen Appliances (id=310, slug=kitchen-appliances)
    - Microwaves (id=312, slug=microwaves)
    - Refrigerators (id=307, slug=refrigerators)
    - Small Appliances (Toasters, Coffee Makers) (id=314, slug=small-appliances-toasters-coffee-makers)
    - Vacuum Cleaners (id=313, slug=vacuum-cleaners)
    - Washing Machines (id=308, slug=washing-machines-1)
  - Jewelry & Watches (id=279, slug=jewelry-watches-1)
    - Bracelets & Bangles (id=375, slug=bracelets-bangles)
    - Brooches & Pins (id=377, slug=brooches-pins)
    - Costume Jewelry (id=372, slug=costume-jewelry)
    - Earrings (id=376, slug=earrings)
    - Engagement & Wedding Rings (id=373, slug=engagement-wedding-rings)
    - Fine Jewelry (id=370, slug=fine-jewelry)
    - Necklaces & Chains (id=374, slug=necklaces-chains)
    - Watches (id=371, slug=watches)
  - Mobile Phones & Accessories (id=269, slug=mobile-phones-accessories)
    - Cases & Covers (id=293, slug=cases-covers)
    - Chargers & Batteries (id=294, slug=chargers-batteries)
    - Earphones & Headsets (id=295, slug=earphones-headsets)
    - Feature Phones (id=292, slug=feature-phones)
    - Foldable Phones (id=408, slug=foldable-phones)
    - Phone Mounts & Holders (id=298, slug=phone-mounts-holders)
    - Power Banks (id=297, slug=power-banks)
    - Screen Protectors (id=296, slug=screen-protectors)
    - Smartphones (id=291, slug=smartphones)
  - Musical Instruments (id=281, slug=musical-instruments-1)
    - Amplifiers & Effects (id=388, slug=amplifiers-effects)
    - Brass & Woodwinds (id=387, slug=brass-woodwinds)
    - Drums (id=386, slug=drums)
    - Guitars (id=384, slug=guitars)
    - Keyboards (id=385, slug=keyboards)
  - Others (id=397, slug=others-1)
  - Sports & Fitness Equipment (id=275, slug=sports-fitness-equipment)
    - Cycling Gear (id=345, slug=cycling-gear)
    - Exercise Equipment (id=339, slug=exercise-equipment)
    - Fitness Accessories (id=342, slug=fitness-accessories)
    - Outdoor Sports Gear (id=340, slug=outdoor-sports-gear)
    - Sports Apparel (id=346, slug=sports-apparel)
    - Swimming Gear (id=344, slug=swimming-gear)
    - Team Sports Equipment (id=341, slug=team-sports-equipment)
    - Yoga & Pilates Equipment (id=343, slug=yoga-pilates-equipment)
  - Toys & Hobbies (id=277, slug=toys-hobbies)
    - Action Figures & Dolls (id=354, slug=action-figures-dolls)
    - Arts & Crafts Supplies (id=360, slug=arts-crafts-supplies)
    - Arts & Crafts Supplies (id=361, slug=arts-crafts-supplies-1)
    - Board Games & Puzzles (id=355, slug=board-games-puzzles)
    - Collectible Toys (id=358, slug=collectible-toys)
    - Educational Toys (id=359, slug=educational-toys)
    - Model Kits (id=357, slug=model-kits)
    - Remote Control Toys (id=356, slug=remote-control-toys)
- Pet (id=25, slug=pet seq=19) [inactive]
  - Dog (id=64, slug=dog seq=0)
  - Cat (id=62, slug=cat seq=1)
  - Other (id=217, slug=other-7 seq=2)
- Pooma (id=407, slug=pooma-edit seq=20) [inactive | price_optional]